<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .call{
            text-align: center;
            
        }
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 270px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\Lenovo\Desktop\MF project - Copy\assets\mf-removebg-preview.png" alt="">
    <h1>Thanks for signing up!</h1>
    <div class="call">
        <p >We will call you as soon as possible.</p>
    </div>
</body>
</html>
